
************************
JDK, JRE 설치 과정과
환경변수 설정
************************

JDK란? Java Development Kit.
       자바 개발자가 쓰는 개발 도구

JRE란? Java Runtime Environment
       자바 실행을 위한, 자바프로그램을 실행하고자하는 일반유저가 설치해야 하는 도구. JDK안에 JRE 포함.

************************

JDK 설치 과정:

1. 사용하고자 하는 자바 버전을 oracle에서 다운로드 한다.
   이때 자바 버전과 사용하는 컴퓨터 플랫폼을 고려한다.
2. 다운로드 받은 파일을 실행한다.
3. 기본 폴더는 C:/"Program Files/Java/jdk1.8.0_202
:: 1에서 받은 파일에 따라 마지막 디렉토리의 이름은 바뀔 수 있음.
:: 필요한 경우 경로 변경

************************

환경변수 설정 방법

1. 제어판의 "시스템 환경 변수 편집"에 들어간다.
2. "고급"탭 아래의 환경변수 내용을 누른다.
3. 시스템 변수 중 "새로 만들기"를 눌러 JDK가 설치된 디렉토리를 변수값으로 하는 변수를 생성한다. 
위의 경우 변수값은 C:/"Program Files/Java/jdk1.8.0_202
변수명은 JAVA_HOME로 했다.
4. 시스템 변수 중 Path를 찾아 누르고 편집 버튼을 누른다. 누르면 목록들이 나온다.
5. 새로만들기를 눌러 %JAVA_HOME%\bin을 입력한다.

************************