05. 20. 필기

학습목표
1. 복습을 하면서 문자형 상수와 printf를 알아보자.
2. 논리연산자 NOT을 알아보자.
3. 형변환을 이해하자.
4. 우리가 많이 쓰는 문자열 타입을 이해해보자.
5. 블록스코프와 지역변수를 이해하자.
6. 제어문을 해보자.

********************************

printf()
출력 형식을 지정할 수 있는 메소드. 
System.out.printf("출력형식", 값, 값, 값 .. ); 의 형태.
Ex) 

형식지정자는 아래 오라클 문서 참조.
https://docs.oracle.com/javase/tutorial/java/data/numberformat.html

\n 개행문자. 행갈이하는 역할을 함. char 값 안에 문자형 상수도 들어갈 수 있음
\t 수평탭
\b 백스페이스
\f 폼피드
등등

', ", \을 하나로 문자로서 쓸때는 앞에다 \을 써야 함.

***********************************

논리연산자 NOT
값을 반대로 뒤집는 역할을 함. true는 false로, false는 true로.

***********************************

형변환
Cast, TC_p96 참조 

********************************
문자열과 인덱스와 메소드
Tstring, StringMethod 참조

문자열의 관계연산 equals

문자열 입력 InputrString
혹은 .next() 사용. next()는 스페이스를 구분자로 잡음.

********************************

BlockScope 참조.


*******************************

제어문: 순차진행에서 벗어나 프로그램을 원하는대로 짤 수 있게 해줌. 

IfStudy

If 문의 구조

if (조건식(논리값)) {   }
조건식의 연산결과는 boolean 타입.
안의 값이 참일 경우 if문의 중괄호 안 코드 실행.
중괄호 끝을 만난다면 다시 아래로 내려가 순차진행.

안의 값이 거짓일 경우 중괄호 안 코드를 실행하지 않는다. 건너뛰고 아래로 내려가 순차진행.

else: if문의 조건식이 거짓일 경우 else i문 블록스코프 안의 명령들을 출력

else if: 조건문을 중첩하여 쓰는 방법.

if (조건식) { 
  } else if (다른 조건식) { 
  } else if () {
  } else if () {
  
  } .......
