<5. 25. 필기>

학습목표
1. Switch
2. for문의 중첩 사용: 별찍기, 구구단 등등

****************************************

Switch StringSwitch DaysInMonth
필기하기

switch문
  여러개의 실행 가능한 경로 중에서 하나를 선택하는 데 사용. switch문 안의 수식을 계산하여서 case절과 비교; 일치하는 case절이 있으면 case절의 문장들이 실행되다가 break문에 도달하면 종료됨. 만약 case절에서 일치하는 정수값을 찾지 못하면 최종적으로 default절이 실행.
  
  break문이 없으면 선택된 case절 안의 문장들을 실행한 다음, 계속해서 다음 절의 case절 문장들을 실행.
  
  default문은 어떤 case문과도 일치되지 않는 경우에 실행. 없어도 동작함.
  
  문법:
  switch (제어문) {
    case a:
	case b:
	case c:
	...
	default:
	}

****************************************

for문의 중첩 사용 
5. 25일자 공부파일들 참고

****************************************