06 08
학습목표
1. 배열과 반복문을 이용한 다양한 메소드 만들어보기
2. for-each루프
3. 가변파라미터
4. 참조타입 배열
*******************************

각 배열의 원소값을 초기화하지 않은 배열은 원소값에 기본값이 저장되어 있음.



********************************
for-each루프
for (자료형 변수:배열 이름) {
	// 반복 문장들
}

ex)
int[] array = {10, 20, 30, 40, 50}
for (int number : array) {
	System.out.println(number);
	}
	
	무조건 순차진행. 인덱스 0부터 인덱스 n까지.
	for-each문은 값을 읽는 용도로만 씀. 값을 수정하는 용도로 쓸 수 없음.
	
	
******************************
	
가변길이 파라미터

	public static void someMet2(int ... arr) {	//가변길이 파라미터. (가변길이 파라미터로도 배열 전달받을수있음)
		for (int number: arr) {		//가변길이 파라미터로 받은 값들은 배열처럼 쓰면 됨.
			System.out.println(number);		//가변길이 파라미터는 파라미터가 여러개 있을 시 파라미터 중 마지막에 위치해야 함.
		}
	}