6. 16. 필기

학습목표
1. String과 Comparator과 Arrays.sort();
2. 지역 클래스와 익명 클래스
3. 인터페이스 안에 올 수 있는 것

***************************************

String 클래스는 Comparable<String>을 import하고 있는데, 이 안의 compareTo()메소드는 문자열을 글자 오름차순으로 출력하게 함. 이것을 이용.

Arrays.sort(arr, T); 의 T: 객체의 compareTo or compare 메소드를 호출함. 이 기준에 따라 호출

***************************************

지역 클래스: 
메소드 안에 클래스를 선언하고 정의하는 것이 가능.  (지역 클래스. 로컬 클래스.) 로컬 클래스는 절차수행되므로 순서가 중요.
정렬을 위해 Comparator를 import하는 것과 같이, 간단한 클래스를 파일로 분리하지 않고 1회용으로 만들어 간편하게 사용.
이러한 지역적인 클래스는 관리가 용이함.

익명 클래스: 
이런 간단한 클래스는 이름을 만들지 않아도 괜찮음. 그게 바로 익명 클래스.

new 타입() {
	// body. 필드와 메소드가 들어감
};

참조변수 없는 인스턴스 객체가 생성 <- 딱 한번만 쓸 수 있는 1회용

이 클래스를 객체로 만들면 (참조변수를 두면) 익명클래스가 생성된 메소드 안에서는 여러번 쓸 수 있음. (혹은 코드 이해가 편할지도)

	타입 객체이름 = new 타입() {
		// body	
	};
	
***************************************
인터페이스 안에 올 수 있는 것:
인터페이스 안에 올 수 있는 것은 추상메소드 외에 디폴트 메소드, 상수, 정적메소드가 있음.

	인터페이스 안에 필드는 올 수 없지만, 인터페이스 안에 상수는 올 수 있음.
	상수를 변수처럼 축약 선언할 수 있음. 모든 수가 상수이기때문에.

	// 일반형
	public static final int NUM=10;

	// 축약형
	int MONDAY=1;
	int TUESDAY=2;
	
	-----------------------------------
	
	디폴트 메소드 (JAVA 8 이후)
	인터페이스 내부 메소드에 미리 동작을 구현할 수 있는 방법. 디폴트값. 자식마다 값이 달라진다면 Override하면 됨. 인터페이스 사용을 용이하게 하기 위한 것. 인터페이스를 implements한 클래스에서 무조건 Override하지 않아도 됨.
	
	-----------------------------------
	정적 메소드 또한 인터페이스 안에 올 수 있음. 다만 접근지정자 private을 사용할 수 있는 건 JAVA 9버전부터.
	
	